<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens</title>
    <style>
        body {
            background-color: rgb(128, 172, 255);
        }

        .cont {
            margin: auto;
            background-color: rgba(51, 50, 50, 0.212);
            height: 500px;
            width: 500px;
            border-radius: 10px;
        }
        
        div > h1 {
            padding-top: 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px 2px black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="cont">
        <h1>testando imagem</h1>
        <div id="imagem"></div>
    </div>
    
    
    <script>
        
        document.getElementById('imagem')
        .innerHTML = "<img src='crianca-m.png'>"
        imagem.style.textAlign = 'center'

    </script>
</body>
</html>